{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AL SHIMY POS",
  "version": "1.0.0",
  "identifier": "com.alshimy.pos",
  "build": {
    "beforeDevCommand": "npm run electron:dev",
    "beforeBuildCommand": "npm run electron:build",
    "devUrl": "http://localhost:5180",
    "frontendDist": "../dist-electron"
  },
  "app": {
    "windows": [
      {
        "title": "AL SHIMY — نقطة البيع والمخزون",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:alshimy.db"]
    }
  }
}
